spring.application.name=questionBank
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sys as sysdba
spring.datasource.password=system123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update